# doancuoiki_tuan5-6-7-8

./: README.md  pom.xml
src/main/java/com/example/bai5_6/: Bai56Application.java
src/main/java/com/example/bai5_6/Controller/: AuthController.java  CartController.java  CategoryController.java  LoginController.java  ProductController.java
src/main/java/com/example/bai5_6/Model/: Account.java  CartItem.java  Category.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductClick.java  Review.java  Role.java
src/main/java/com/example/bai5_6/Repository/: AccountRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductClickRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java
src/main/java/com/example/bai5_6/Service/: AccountService.java  CategoryService.java  ProductClickService.java  ProductClickServiceImpl.java  ProductService.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/example/bai5_6/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: Register.html  _layout.html  login.html
src/main/resources/templates/cart/: success.html  view.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/order/: admin-orders.html  my-orders.html
src/main/resources/templates/product/: add.html  detail.html  edit.html  list.html
src/test/java/com/example/bai5_6/: Bai56ApplicationTests.java
